{
    "name": "@ceeblue/web-utils",
    "version": "7.2.0",
    "description": "Ceeblue web framework",
    "keywords": [
        "utils"
    ],
    "homepage": "https://github.com/ceebluetv/web-utils#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ceebluetv/web-utils.git"
    },
    "bugs": {
        "url": "https://github.com/ceebluetv/web-utils/issues"
    },
    "main": "dist/web-utils.js",
    "types": "dist/web-utils.d.ts",
    "type": "module",
    "scripts": {
        "build": "rollup -c",
        "build:es5": "rollup -c --format umd",
        "build:docs": "typedoc index.ts",
        "test": "vitest run --project nodejs",
        "test:browser": "vitest run --project browser",
        "test:chrome": "cross-env TEST_BROWSER=chrome vitest run --project browser",
        "test:firefox": "cross-env TEST_BROWSER=firefox vitest run --project browser",
        "test:edge": "cross-env TEST_BROWSER=edge vitest run --project browser",
        "test:safari": "cross-env TEST_BROWSER=safari vitest run --project browser",
        "test:open": "cross-env-shell TEST_HEADLESS=false vitest --project browser -w",
        "test:coverage": "vitest run --coverage",
        "test:lambdatest": "node ./scripts/run-lambdatest.ts",
        "lint": "eslint . && prettier --check .",
        "eslint": "eslint --fix .",
        "prettier": "prettier --write --ignore-unknown .",
        "watch": "rollup -c -w",
        "watch:es5": "rollup -c -w --format umd",
        "semantic-release": "semantic-release",
        "prepare": "is-ci || husky install"
    },
    "author": "Ceeblue B.V.",
    "license": "AGPL-3.0-or-later",
    "engines": {
        "node": ">=16",
        "npm": ">=7"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.5.0",
        "@commitlint/config-conventional": "^19.5.0",
        "@html-eslint/eslint-plugin": "~0.22.0",
        "@html-eslint/parser": "~0.22.0",
        "@lambdatest/node-tunnel": "^4.0.9",
        "@rollup/plugin-eslint": "~9.0.4",
        "@rollup/plugin-replace": "~5.0.2",
        "@rollup/plugin-terser": "~0.4.3",
        "@rollup/plugin-typescript": "~11.1.4",
        "@semantic-release/exec": "^6.0.3",
        "@semantic-release/git": "^10.0.1",
        "@types/node": "~20.19.0",
        "@typescript-eslint/eslint-plugin": "~6.19.0",
        "@typescript-eslint/parser": "~6.19.0",
        "@vitest/browser": "^4.0.0",
        "@vitest/browser-webdriverio": "^4.0.0",
        "@vitest/coverage-v8": "^4.0.0",
        "@vitest/ui": "^4.0.0",
        "canvas": "^3.2.0",
        "chromedriver": "^141.0.3",
        "cross-env": "^10.1.0",
        "eslint": "~8.56.0",
        "eslint-plugin-headers": "~1.0.4",
        "geckodriver": "^6.0.2",
        "husky": "^9.1.7",
        "is-ci": "~3.0.0",
        "jsdom": "^26.0.0",
        "lint-staged": "~15.2.0",
        "prettier": "3.2.4",
        "rollup": "~3.29.3",
        "rollup-plugin-dts": "~6.0.2",
        "semantic-release": "~21.0.0",
        "start-server-and-test": "^2.1.2",
        "tslib": "~2.6.2",
        "typedoc": "~0.25.3",
        "typescript": "~5.2.2",
        "undici-types": "~6.3.0",
        "vite": "^5.4.21",
        "vitest": "^4.0.0",
        "wait-on": "^9.0.1"
    },
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "webdriverio": "^9.20.0"
    }
}
